# spring-boot-microservices-with-pattern

./: README.md  api-gateway-service-deployment.yaml  axon-server-deployment.yaml  axon-server-service.yaml  deploy-on-k8s.sh  discovery-service-headless-service.yaml  discovery-service-tcp-service.yaml  docker-compose.yml  order-service-deployment.yaml  order-service-service.yaml  payment-service-deployment.yaml  pom.xml  user-service-service.yaml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/microservice/gateway/service/config/: SecurityKeycloakConfig.java
api-gateway-service/src/main/resources/: application.properties
core-library/: pom.xml
core-library/src/main/java/com/microservice/corelibrary/command/: CancelProductReservationCommand.java  ProcessPaymentCommand.java  ReserveProductCommand.java
core-library/src/main/java/com/microservice/corelibrary/events/: PaymentProcessedEvent.java  ProductReservationCancelledEvent.java  ProductReservedEvent.java
core-library/src/main/java/com/microservice/corelibrary/model/: PaymentDetails.java  User.java
core-library/src/main/java/com/microservice/corelibrary/query/: FetchUserPaymentDetailsQuery.java
data/orders/: ordersdb.lock.db  ordersdb.mv.db
data/payments/: paymentssdb.mv.db
data/product/: productsdb.lock.db  productsdb.mv.db
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/resources/: application.properties
k8s/: api-gateway-service-tcp-service.yaml  discovery-service-statefulset.yaml  payment-service-service.yaml  product-service-deployment.yaml  product-service-service.yaml  undeploy-on-k8s.sh  user-service-deployment.yaml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/microservice/order/service/: OrderServiceApplication.java
order-service/src/main/java/com/microservice/order/service/command/: ApproveOrderCommand.java  CreateOrderCommand.java  OrderAggregate.java  RejectOrderCommand.java
order-service/src/main/java/com/microservice/order/service/config/: AxonConfig.java
order-service/src/main/java/com/microservice/order/service/controller/: OrderController.java
order-service/src/main/java/com/microservice/order/service/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/microservice/order/service/event/: OrderApprovedEvent.java  OrderCreatedEvent.java  OrderEventsHandler.java  OrderRejectedEvent.java
order-service/src/main/java/com/microservice/order/service/model/: Order.java  OrderStatus.java
order-service/src/main/java/com/microservice/order/service/query/: FindOrderQuery.java  OrderQueryHandler.java
order-service/src/main/java/com/microservice/order/service/repository/: OrderRepository.java
order-service/src/main/java/com/microservice/order/service/saga/: OrderSaga.java
order-service/src/main/resources/: application.properties
payments-service/: pom.xml
payments-service/src/main/java/com/microservice/payment/example/: PaymentsServiceApplication.java
payments-service/src/main/java/com/microservice/payment/example/command/: PaymentAggregate.java
payments-service/src/main/java/com/microservice/payment/example/config/: AxonConfig.java
payments-service/src/main/java/com/microservice/payment/example/event/: PaymentEventsHandler.java
payments-service/src/main/java/com/microservice/payment/example/model/: Payment.java
payments-service/src/main/java/com/microservice/payment/example/repository/: PaymentsRepository.java
payments-service/src/main/resources/: application.properties
payments-service/src/test/java/com/microservice/payment/example/: PaymentsServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/microservice/product/service/: ProductServiceApplication.java
product-service/src/main/java/com/microservice/product/service/command/: CreateProductCommand.java  ProductAggregate.java
product-service/src/main/java/com/microservice/product/service/config/: AxonConfig.java
product-service/src/main/java/com/microservice/product/service/controller/: CreateProductCommandInterceptor.java  ProductController.java
product-service/src/main/java/com/microservice/product/service/dto/: ProductRequest.java  ProductRespose.java
product-service/src/main/java/com/microservice/product/service/events/: ProductCreatedEvent.java  ProductEventHandler.java  ProductLookupEventHandler.java
product-service/src/main/java/com/microservice/product/service/exception/: ErrorMessage.java  ProductControllerAdvice.java  ProductServiceEventErrorHandler.java
product-service/src/main/java/com/microservice/product/service/model/: Product.java  ProductLookup.java
product-service/src/main/java/com/microservice/product/service/query/: FindProductQuery.java  ProductQueryHandler.java
product-service/src/main/java/com/microservice/product/service/repository/: ProductLookupRepository.java  ProductRepository.java
product-service/src/main/java/com/microservice/product/service/service/: ProductEventHandler.java  ProductLookupEventHandler.java  ProductQueryHandler.java  ProductServiceHandler.java
product-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/microservice/example/: UserServiceApplication.java
user-service/src/main/java/com/microservice/example/config/: AxonConfig.java
user-service/src/main/java/com/microservice/example/controller/: UsersQueryController.java
user-service/src/main/java/com/microservice/example/query/: UserEventsHandler.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/microservice/example/: UserServiceApplicationTests.java
