<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.microservice.example</groupId>
	<artifactId>microservice-example</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>microservice-example</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>20</java.version>
		<spring-cloud.version>2022.0.4</spring-cloud.version>
		<axon-spring-boot>4.8.2</axon-spring-boot>
		<google.guava.version>32.1.1-jre</google.guava.version>
		<lombok.version>1.18.30</lombok.version>
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<modules>
		<module>api-gateway-service</module>
		<module>discovery-service</module>
<!--		<module>inventory-service</module>-->
		<module>order-service</module>
		<module>product-service</module>
		<module>core-library</module>
		<module>user-service</module>
		<module>payments-service</module>
	</modules>



</project>
