spring.profiles.active=@spring.profiles.active@
server.port=8761

logging.level.root=info
#logging.level.com.lankydan.service=error
logging.path=logs
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} [%file:%line]  - %msg%n
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} [%-5level] [%file:%line] - %msg%n

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/